<div id="dashboard-content" class="yui3-g">
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('orden-de-produccion-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), orders_path %>
    <div class="module-content">
      <h2><%= link_to 'Órdenes de Producción', orders_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('recetas-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), recipes_path %>
    <div class="module-content">
      <h2><%= link_to 'Recetas', recipes_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('batches-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), not_implemented_path %>
    <div class="module-content">
      <h2><%= link_to 'Batches', not_implemented_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('tolvas-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), hoppers_path %>
    <div class="module-content">
      <h2><%= link_to 'Tolvas', hoppers_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('materia-prima-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), ingredients_path %>
    <div class="module-content">
      <h2><%= link_to 'Materia prima', ingredients_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('producto-terminado-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), products_path %>
    <div class="module-content">
      <h2><%= link_to 'Producto Terminado', products_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('reportes-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), not_implemented_path %>
    <div class="module-content">
      <h2><%= link_to 'Reportes', not_implemented_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('usuarios-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), users_path %>
    <div class="module-content">
      <h2><%= link_to 'Usuarios', users_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('configuracion-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), not_implemented_path %>
    <div class="module-content">
      <h2><%= link_to 'Configuración', not_implemented_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
  <div class="module yui3-u-1-2">
    <%= link_to image_tag('clientes-icon.png', :alt=>'icon', :class=>'icon', :width=>'64', :height=>'64'), clients_path %>
    <div class="module-content">
      <h2><%= link_to 'Clientes', clients_path %></h2>
      <p>Descripción</p>
    </div>
  </div>
</div>
