<h5>Ingredientes</h5>
<div id="ingredient_recipe_grid">
  <% remote_form_for :ingredient_recipe, :url=>recipe_ingredients_recipes_path(@recipe) do |f| %>
  <table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Cantidad</th>
        <th>Prioridad</th>
        <th>Porcentaje</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= render_action_ingredient_catalog('code') %> <%= f.text_field :code_display, :size=>7, :disabled=>true %></td>
        <td><%= render_action_ingredient_catalog('name') %> <%= f.text_field :name_display, :size=>12, :disabled=>true %></td>
        <td><%= f.text_field :amount, :size=>4 %></td>
        <td><%= f.text_field :priority, :size=>4 %></td>
        <td><%= f.text_field :percentage, :size=>4 %></td>
        <td><%= f.hidden_field :code %><%= submit_tag 'Agregar' %></td>
      </tr>
      <% @recipe.ingredient_recipe.each do |ir| %>
      <tr>
        <td><%=h ir.ingredient.code %></td>
        <td><%=h ir.ingredient.name %></td>
        <td><%=h ir.amount %></td>
        <td><%=h ir.priority %></td>
        <td><%=h ir.percentage %></td>
        <td><%= render_action_delete(recipe_ingredient_recipe_path(@recipe, ir), 
          "Desea eliminar el ingrediente '#{ir.ingredient.code} - #{ir.ingredient.name}'?") %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <% end %>
</div>
