<h1>Clone Recipe</h1>

<% form_for :recipe, :url=>recipes_path do |f| %>
  <%= render :partial=>'form', :locals =>{:f => f} %>
  <br/>
  <div class='submit'><%= submit_tag 'Save' %> | <%= link_to 'Cancel', recipes_path %></div>
<% end %>

<h5>Ingredientes de la receta <%= @recipe_original.code %></h5>
<table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Cantidad</th>
        <th>Prioridad</th>
        <th>Porcentaje</th>
      </tr>
    </thead>
    <tbody>
    <%
      @recipe_original.ingredient_recipe.each do |ir|
    %>
      <tr>
        <td><%=h ir.ingredient.code %></td>
        <td><%=h ir.ingredient.name %></td>
        <td><%=h ir.amount %></td>
        <td><%=h ir.priority %></td>
        <td><%=h ir.percentage %></td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
