<h3>Editar receta</h3>

<% form_for :recipe, :url=>recipe_path(@recipe), :html=>{:method=>:put} do |f| %>
  <%= render :partial=>'form', :locals =>{:f => f} %>
  <br/>
  <div class='submit'><%= submit_tag 'Save' %> | <%= link_to 'Cancel', recipe_path(@recipe) %></div>
<% end %>
<br/><br/>
<% form_for :ingredient_recipe, :url=>recipe_ingredients_recipes_path(@recipe), :html=>{:remote=>true} do |g| %>
<h5>Ingredientes</h5>
<table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Cantidad</th>
        <th>Prioridad</th>
        <th>Porcentaje</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%
      @recipe.ingredient_recipe.each do |ir|
    %>
      <tr>
        <td><%=h ir.ingredient.code %></td>
        <td><%=h ir.ingredient.name %></td>
        <td><%=h ir.amount %></td>
        <td><%=h ir.priority %></td>
        <td><%=h ir.percentage %></td>
        <td><%= link_to "Delete", recipe_ingredient_recipe_path(@recipe, ir), 
          :method => :delete, :confirm =>"Do you want to delete ingredient '#{ir.ingredient.code}'?" %></td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
<% end %>

<div id="modal">
  <div class="background"></div>
  <div class="container">
    <div id="ingredients_catalog" style="height: 350px; width: 400px; border: 1px solid #000">
      <% remote_form_for :ingredient, :url=>ingredient_search_path do |f| %>
        Buscar: <%= f.text_field :pattern, :size=>10 %> 
        <%= f.select :option, [["Código", 0], ["Nombre", 1]] %>
        <%= submit_tag 'Buscar' %> | <%= link_to 'Cancel', 'javascript: Element.remove("modal"); window.onscroll = null;' %>
        <div id="ingredients_grid"></div>
      <% end %>
    </div>
  </div>
</div>
