<h3>Importar receta 2</h3>
<% form_for :recipe, :url=>recipe_upload_path, :html=>{:multipart=>true} do |f| %>
  <% if not @recipe.nil? and @recipe.errors.length > 0 %>
    <%= f.error_messages %><br/>
  <% end %>
  <label for="datefile">Select recipe</label>: 
  <%= f.file_field :datafile %>
  <br/>
  <div class='submit'><%= submit_tag 'Upload' %> | <%= link_to 'Back', recipes_path %></div>
<% end %>
<div id="data_progress">
  <p>Se está importando la receta, por favor espere...</p><br/>
  <%= image_tag('progressbar.gif') %>
</div>

