<h3>Lista de recetas</h3>
<div><%= link_to "New", new_recipe_path %> | <%= link_to "Import", recipe_upload_path %></div>
<table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Versión</th>
        <th>Activa</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%
      @recipes.each do |r|
    %>
      <tr>
        <td><%=h r.code %></td>
        <td><%=h r.name %></td>
        <td><%=h r.version %></td>
        <td><%=h r.active %></td>
        <td><%= link_to "Show", recipe_path(r) %> | <%= link_to "Edit", edit_recipe_path(r) %> 
        | <%= link_to "Delete", recipe_path(r), :method => :delete, :confirm =>"Do you want to delete recipe '#{r.name}'?" %>
        </td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
