<%= render_error_messages(f.error_messages) %>
<label for="login" class="small">Login:</label>
<div class="field"><%= f.text_field :login, :size=>'20' %> <span>*</span></div>
<label for="name" class="small">Nombre:</label>
<div class="field"><%= f.text_field :name, :size=>'20' %> <span>*</span></div>
<label for="password" class="small">Contraseña:</label>
<div class="field"><%= f.password_field :password, :size=>'20' %> <span>*</span></div>
<label for="confirm" class="small">Confirmar:</label>
<div class="field"><%= f.password_field :password_confirmation, :size=>'20' %> <span>*</span></div>
<label for="rol" class="small">Rol:</label>
<div class="field"><%= f.collection_select :role_id, @roles, :id, :name, {:include_blank => true}, :class=>'chzn-select chzn-done chzn-field-normal' %> <span>*</span></div>
<div class="clearfix"></div>
<br/><span class="required">* Campos obligatorios</span>
