<%= render_error_messages(f.error_messages) %>
<label for="login" class="small">Login:</label>
<div class="field"><%= f.text_field :login, :size=>'20' %></div>
<label for="name" class="small">Nombre:</label>
<div class="field"><%= f.text_field :name, :size=>'20' %></div>
<label for="password" class="small">Contraseña:</label>
<div class="field"><%= f.password_field :password, :size=>'20' %></div>
<label for="confirm" class="small">Confirmar:</label>
<div class="field"><%= f.password_field :password_confirmation, :size=>'20' %></div>
<label for="admin" class="small">Es admin?:</label>
<div class="field"><%= f.check_box :admin %></div>
<div class="clearfix"></div>
