<h2>Lista de usuarios</h2>
<p><%= link_to "Nuevo usuario", new_user_path %></p>
<table>
    <thead>
      <tr>
        <th>Usuario</th>
        <th>Nombre</th>
        <th>Admin</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%
      @users.each do |u|
    %>
      <tr>
        <td><%=h u.login %></td>
        <td><%=h u.name %></td>
        <td><%=h u.admin %></td>
        <td><%= link_to "Edit", edit_user_path(u) %> 
        <% if session[:user].id != u.id %>
        | <%= link_to "Delete", user_path(u), :method => :delete, :confirm =>"Do you want to delete user '#{u.name}'?" %>
        <% end %> 
        </td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
