<% if @users.length > 0 %>
<table>
    <thead>
      <tr>
        <th>Usuario</th>
        <th>Nombre</th>
        <th>Admin</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @users.each do |u| %>
      <tr>
        <td><%=h u.login %></td>
        <td><%=h u.name %></td>
        <td><%=h u.admin %></td>
        <td>
          <%= render_action_edit(edit_user_path(u)) %>
          <% if session[:user].id != u.id %>
            <%= render_action_delete(user_path(u), "Desea borrar el usuario '#{u.name}'?") %>
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<% else %>
<p>No hay usuarios registrados</p>
<% end %>
