<% i = 0 %>
<% if @users.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Usuario</th>
        <th>Nombre<span class="order_arrow"></span></th>
        <th>Rol<span class="order_arrow"></span></th>
        <th class="actions_small">Acciones</th></th>
      </tr>
    </thead>
    <tbody>
    <% @users.each do |u| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td><%=h u.login %></td>
        <td><%=h u.name %></td>
        <td><%=h u.role.name %></td>
        <td>
          <%= render_action_edit(edit_user_path(u)) %>
          <% if session[:user].id != u.id %>
            <%= render_action_delete(user_path(u), "Desea borrar el usuario '#{u.name}'?") %>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%=raw show_pagination @users %>
  </div>
</div>
<% else %>
<p>No hay usuarios registrados</p>
<% end %>
