<% i = 0 %>
<% if @clients.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Código<span class="order_arrow"></th>
        <th>CI/RIF<span class="order_arrow"></th>
        <th>Name<span class="order_arrow"></th>
        <th>Address<span class="order_arrow"></th>
        <th>Email<span class="order_arrow"></th>
        <th class="actions_small">Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @clients.each do |c| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td><%=h c.code %></td>
        <td><%=h c.ci_rif %></td>
        <td><%=h c.name %></td>
        <td><%=h c.address %></td>
        <td><%=h c.email %></td>
        <td>
          <%= render_action_edit(edit_client_path(c)) %>
          <%= render_action_delete(client_path(c), "Desea borrar el cliente '#{c.name}'?") %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%=raw show_pagination @clients %>
  </div>
</div>
<% else %>
<p>No hay usuarios registrados</p>
<% end %>
