<h2>Lista de clientes</h2>
<p><%= link_to "New", new_client_path %></p>
<table>
    <thead>
      <tr>
        <th>CI/RIF</th>
        <th>Name</th>
        <th>Address</th>
        <th>Tel 1</th>
        <th>Tel 2</th>
        <th>Email</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%
      @clients.each do |c|
    %>
      <tr>
        <td><%=h c.ci_rif %></td>
        <td><%=h c.name %></td>
        <td><%=h c.address %></td>
        <td><%=h c.tel1 %></td>
        <td><%=h c.tel2 %></td>
        <td><%=h c.email %></td>
        <td><%= link_to "Edit", edit_client_path(c) %> 
        | <%= link_to "Delete", client_path(c), :method => :delete, :confirm =>"Do you want to delete user '#{c.name}'?" %>
        </td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
