<div id="modal">
  <div class="background"></div>
  <div id="catalog">
    <h2>Catálogo de materia prima</h2>
    <% remote_form_for :ingredient, :url=>ingredient_search_path do |f| %>
      <%= f.select :option, {"Código"=>0, "Nombre"=>1}, :selected=>@by %>
      <%= f.text_field :pattern, :size=>10 %>
      <%= submit_tag 'Buscar' %>
      <div id="ingredients_grid"></div>
      <div id="button"><%= button_to_function 'Cerrar', 'close_error_dialog()', :class=>'err_btn' %></div>
    <% end %>
  </div>
</div>
