<% if @ingredients.length > 0 %>
<table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%
      @ingredients.each do |i|
    %>
      <tr>
        <td><%=h i.code %></td>
        <td><%=h i.name %></td>
        <td>
          <%= render_action_edit(edit_ingredient_path(i)) %>
          <%= render_action_delete(ingredient_path(i), "Desea borrar la materia prima '#{i.name}'?") %>
        </td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
<% else %>
<p>No hay materia prima disponible</p>
<% end %>
