<% i = 0 %>
<% if @ingredients.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Código<span class="order_arrow"></span></th>
        <th>Nombre<span class="order_arrow"></span></th>
        <th class="actions_small">Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @ingredients.each do |ing| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td class="center"><%=h ing.code %></td>
        <td><%=h ing.name %></td>
        <td>
          <%= render_action_edit(edit_ingredient_path(ing)) %>
          <%= render_action_delete(ingredient_path(ing), "Desea borrar la materia prima '#{ing.name}'?") %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%=raw show_pagination @ingredients %>
  </div>
</div>
<% else %>
<p>No hay materia prima disponible</p>
<% end %>
