<%= render_error_messages(f.error_messages) %>
<label for="code" class="small">Código:</label>
<div class="field"><%= f.text_field :code, :size=>'10' %> <span>*</span></div>
<label for="recipe_id" class="small">Receta:</label>
<div class="field"><%= f.collection_select :recipe_id, @recipes, :id, :name, {:include_blank => true}, :class=>'chzn-select chzn-field-normal' %> <span>*</span></div>
<label for="client_id" class="small">Cliente:</label>
<div class="field"><%= f.collection_select :client_id, @clients, :id, :name, {:include_blank => true}, :class=>'chzn-select chzn-field-normal' %> <span>*</span></div>
<% if session[:user].admin? %>
<label for="user_id" class="small">Usuario:</label>
<div class="field"><%= f.collection_select :user_id, @users, :id, :login, {:include_blank => true}, :class=>'chzn-select chzn-field-normal' %> <span>*</span></div>
<% else %>
<%= f.hidden_field :user_id, :size=>'10' %>
<% end %>
<label for="product_id" class="small">Producto:</label>
<div class="field"><%= f.collection_select :product_id, @products, :id, :name, {:include_blank => true}, :class=>'chzn-select chzn-field-normal' %></div>
<label for="prog_batchs" class="small">Batch Prog.:</label>
<div class="field"><%= f.text_field :prog_batchs, :size=>'10' %> <span>*</span></div>
<% if action != 'new' %>
<label for="real_batchs" class="small">Batch Real.:</label>
<div class="field"><%= f.text_field :real_batchs, :size=>'10', :value=>0 %></div>
<label for="total" class="small">Total:</label>
<div class="field"><%= f.text_field :total, :size=>'10', :value=>0 %></div>
<% end %>
<label for="comment" class="small">Comentario:</label>
<div class="field"><%= f.text_field :comment, :size=>'50' %></div>
<% if action != 'new' %>
<label for="completed" class="small">Completada:</label>
<div class="field"><%= f.check_box :completed %></div>
<% end %>
<div class="clearfix"></div>
<br/><span class="required">* Campos obligatorios</span>
