<% i = 0 %>
<% if @orders.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Código<span class="order_arrow"></span></th>
        <th>Receta<span class="order_arrow"></span></th>
        <th>Cliente<span class="order_arrow"></span></th>
        <th>Producto<span class="order_arrow"></span></th>
        <th>B. Prog.</th>
        <th>B. Real.</th>
        <th>Total</th>
        <th>Fin.</th>
        <th class="actions_small">Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @orders.each do |o| %>
      <% class_row, i = alternate_row_class(i) %>
      <% client = o.client.nil? ? '' : o.client.name %>
      <% product = o.product.nil? ? '' : o.product.name %>
      <tr class="<%= class_row %>">
        <td class="center"><%=h o.code %></td>
        <td><%=h o.recipe.name %></td>
        <td><%=h client %></td>
        <td><%=h product %></td>
        <td class="center"><%=h o.prog_batches %></td>
        <td class="center"><%=h o.real_batches %></td>
        <td class="center"><%=h o.total %></td>
        <td class="center"><%=h o.completed %></td>
        <td class="center">
          <%= render_action_edit(edit_order_path(o)) %>
          <%= render_action_delete(order_path(o), "Desea borrar la orden '#{o.code}'?") %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <%=raw show_pagination @orders %>
  </div>
</div>
<% else %>
<p>No hay órdenes de producción registradas</p>
<% end %>
