<% if @hoppers.length > 0 %>
<table>
    <thead>
      <tr>
        <th>Tolva</th>
        <th>Ingrediente</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @hoppers.each do |key, obj| %>
      <% ingredient = (obj[:ingredient].nil?) ? 'N/D' : "#{obj[:ingredient].ingredient.code} - #{obj[:ingredient].ingredient.name}" %>
      <tr>
        <td><%=h key %></td>
        <td><%=h ingredient %></td>
        <td>
          <%= render_action_edit(edit_hopper_path(obj[:hopper_id])) %>
          <%= render_action_delete(hopper_path(obj[:hopper_id]), "Desea borrar la tolva '#{key}'?") %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<% else %>
<p>No hay tolvas registradas</p>
<% end %>
