<h2>Lista de tolvas</h2>
<p><%= link_to "New", new_hopper_path %></p>
<table>
    <thead>
      <tr>
        <th>Tolva</th>
        <th>Ingrediente</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%
      @hoppers.each do |key, obj|
        ingredient = (obj[:ingredient].nil?) ? 'N/D' : "#{obj[:ingredient].ingredient.code} - #{obj[:ingredient].ingredient.name}"
    %>
      <tr>
        <td><%=h key %></td>
        <td><%=h ingredient %></td>
        <td><%= link_to "Edit", edit_hopper_path(obj[:hopper_id]) %> 
        | <%= link_to "Delete", hopper_path(obj[:hopper_id]), :method => :delete, :confirm =>"Do you want to delete hopper '#{key}'?" %>
        </td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
