<% i = 0 %>
<% if @hoppers.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Tolva<span class="order_arrow"></span></th>
        <th>Lote<span class="order_arrow"></span></th>
        <th class="actions_small">Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @hoppers.each do |obj| %>
      <% class_row, i = alternate_row_class(i) %>
      <% ingredient = (obj[:lot].nil?) ? 'N/D' : "#{obj[:lot].lot.code} - #{obj[:lot].lot.ingredient.name}" %>
      <tr class="<%= class_row %>">
        <td><%=h obj[:number] %></td>
        <td><%=h ingredient %></td>
        <td>
          <%= render_action_edit(edit_hopper_path(obj[:hopper_id])) %>
          <%= render_action_delete(hopper_path(obj[:hopper_id]), "Desea borrar la tolva '#{obj[:number]}'?") %>
        </td>
      </tr>
    <% end %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <!-- = show_pagination @hoppers %-->
  </div>
</div>
<% else %>
<p>No hay tolvas registradas</p>
<% end %>
