<%= render_error_messages(f.error_messages) %>
<label for="transaction_type_id" class="small">Tipo:</label>
<div class="field"><%= f.collection_select :transaction_type_id, @transaction_types, :id, :code, {:include_blank => true}, :class=>'chzn-select chzn-field-normal' %> <span>*</span></div>
<label for="warehouse_id" class="small">Almacén:</label>
<div class="field"><%= f.collection_select :warehouse_id, @warehouses, :id, :to_collection_select, {:include_blank => true}, :class=>'chzn-select chzn-field-normal' %> <span>*</span></div>
<label for="date" class="small">Fecha:</label>
<div class="field"><%= f.date_select :date, :size=>'10' %> <span>*</span></div>
<label for="amount" class="small">Cantidad:</label>
<div class="field"><%= f.text_field :amount, :size=>'15' %> <span>*</span></div>
<label for="document_number" class="small">Nro de doc.:</label>
<div class="field"><%= f.text_field :document_number, :size=>'20' %> <span>*</span></div>
<label for="comment" class="small">Comentario:</label>
<div class="field"><%= f.text_field :comment, :size=>'50' %></div>
<div class="clearfix"></div>
<br/><span class="required">* Campos obligatorios</span>
