<% i = 0 %>
<% if @products.length > 0 %>
<table id="tabledata">
    <thead>
      <tr>
        <th>Code<span class="order_arrow"></span></th>
        <th>Name<span class="order_arrow"></span></th>
        <th class="actions_medium">Acciones</th>
      </tr>
    </thead>
    <tbody>
    <% @products.each do |p| %>
      <% class_row, i = alternate_row_class(i) %>
      <tr class="<%= class_row %>">
        <td><%=h p.code %></td>
        <td><%=h p.name %></td>
        <td>
          <%= render_action_edit(edit_product_path(p)) %>
          <%= render_action_delete(product_path(p), "Desea borrar el producto terminado '#{p.name}'?") %>
        </td>
      </tr>
    <%
      end 
    %>
    </tbody>
</table>
<div id="tablefooter">
  <div id="pagination">
    <!-- = show_pagination @hoppers %-->
  </div>
</div>
<% else %>
<p>No hay productos terminados registrados</p>
<% end %>
