<div class="yui3-u-1">

  <div class="report-content">
    <h2 onclick="toggle_report_details('daily_production')">Producción Diaria por Fábrica</h2>
    <div id="daily_production" class="report-details">
      <%= form_for :report, :url=>daily_production_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('order_duration')">Duración de orden</h2>
    <div id="order_duration" class="report-details">
      <%= form_for :report, :url=>order_duration_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('order_details')">Detalles de Orden de Producción</h2>
    <div id="order_details" class="report-details">
      <%= form_for :report, :url=>order_details_report_path do |f| %>
        <%= f.label :order, "Nro. Orden: ", :class=>'small' %> <%= f.text_field :order, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('batch_details')">Detalles de Bache</h2>
    <div id="batch_details" class="report-details">
      <%= form_for :report, :url=>batch_details_report_path do |f| %>
        <%= f.label :order, "Nro. Orden: ", :class=>'small' %> <%= f.text_field :order, :size=>15 %><br/>
        <%= f.label :batch, "Nro. Bache: ", :class=>'small' %> <%= f.text_field :batch, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('ingredient_variation')">Variación de Materia Prima</h2>
    <div id="ingredient_variation" class="report-details">
      <%= form_for :report, :url=>ingredient_variation_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
</div>
<div class="clearfix"></div>
