<div class="yui3-u-1">
  <div class="report-content" id="recipes_report_title">
    <h2 onclick="toggle_report_details('recipes_report_details')">Recetas</h2>
    <div id="recipes_report_details">
      <%= link_to 'Recetas' %>
    </div>
  </div>
</div>
<div class="yui3-u-1">
  <div class="report-content" id="otro_report_title" onclick="toggle_report_details('otro_report_details')">
    <h2>Otro reporte</h2>
    <div id="otro_report_details">
      <%= link_to 'Otro' %>
    </div>
  </div>
</div>
<div class="clearfix"></div>
