<div class="yui3-u-1">

  <div class="report-content">
    <h2 onclick="toggle_report_details('daily_production')">Producción Diaria por Fábrica</h2>
    <div id="daily_production" class="report-details">
      <%= form_for :report, :url=>daily_production_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('order_duration')">Duración de orden</h2>
    <div id="order_duration" class="report-details">
      <%= form_for :report, :url=>order_duration_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('order_details')">Detalles de Orden de Producción</h2>
    <div id="order_details" class="report-details">
      <%= form_for :report, :url=>order_details_report_path do |f| %>
        <%= f.label :order, "Nro. Orden: ", :class=>'small' %> <%= f.text_field :order, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('batch_details')">Detalles de Bache</h2>
    <div id="batch_details" class="report-details">
      <%= form_for :report, :url=>batch_details_report_path do |f| %>
        <%= f.label :order, "Nro. Orden: ", :class=>'small' %> <%= f.text_field :order, :size=>15 %><br/>
        <%= f.label :batch, "Nro. Bache: ", :class=>'small' %> <%= f.text_field :batch, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
<!--
  <div class="report-content">
    <h2 onclick="toggle_report_details('ingredient_variation')">Variación de Materia Prima [EN PRUEBAS]</h2>
    <div id="ingredient_variation" class="report-details">
      <%= form_for :report, :url=>ingredient_variation_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
-->
  <div class="report-content">
    <h2 onclick="toggle_report_details('total_per_recipe')">Consumo total por receta</h2>
    <div id="total_per_recipe" class="report-details">
      <%= form_for :report, :url=>total_per_recipe_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= f.label :recipe, "Código receta: ", :class=>'small' %> <%= f.text_field :recipe, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('consumption_per_ingredients')">Consumo por ingredientes [EN PRUEBAS]</h2>
    <div id="consumption_per_ingredients" class="report-details">
      <%= form_for :report, :url=>consumption_per_ingredients_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('consumption_per_client')">Consumo por cliente [EN PRUEBAS]</h2>
    <div id="consumption_per_client" class="report-details">
      <%= form_for :report, :url=>consumption_per_client_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= f.label :client, "Código cliente: ", :class=>'small' %> <%= f.text_field :client, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
  <div class="report-content">
    <h2 onclick="toggle_report_details('adjusments')">Reporte de ajustes [EN PRUEBAS]</h2>
    <div id="adjusments" class="report-details">
      <%= form_for :report, :url=>adjusments_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
  <div class="report-content">
    <h2 onclick="toggle_report_details('lots_income')">Reporte de entrada de materia prima [EN PRUEBAS]</h2>
    <div id="lots_income" class="report-details">
      <%= form_for :report, :url=>'#' do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
  <div class="report-content">
    <h2 onclick="toggle_report_details('lots_stock')">Reporte de inventario de materia prima [EN PRUEBAS]</h2>
    <div id="lots_stock" class="report-details">
      <%= form_for :report, :url=>'#' do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
  <div class="report-content">
    <h2 onclick="toggle_report_details('product_lots_outcome')">Reporte de despachos de producto terminado [EN PRUEBAS]</h2>
    <div id="product_lots_outcome" class="report-details">
      <%= form_for :report, :url=>'#' do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
</div>
<div class="clearfix"></div>
