<div class="yui3-u-1">

  <div class="report-content">
    <h2 onclick="toggle_report_details('daily_production')">Producción Diaria por Fábrica</h2>
    <div id="daily_production" class="report-details">
      <%= form_for :report, :url=>daily_production_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('order_duration')">Duración de Orden</h2>
    <div id="order_duration" class="report-details">
      <%= form_for :report, :url=>order_duration_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('order_details')">Detalles de Orden de Producción</h2>
    <div id="order_details" class="report-details">
      <%= form_for :report, :url=>order_details_report_path do |f| %>
        <%= f.label :order, "Nro. Orden: ", :class=>'small' %> <%= f.text_field :order, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('batch_details')">Detalles de Bache</h2>
    <div id="batch_details" class="report-details">
      <%= form_for :report, :url=>batch_details_report_path do |f| %>
        <%= f.label :order, "Nro. Orden: ", :class=>'small' %> <%= f.text_field :order, :size=>15 %><br/>
        <%= f.label :batch, "Nro. Bache: ", :class=>'small' %> <%= f.text_field :batch, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('consumption_per_recipe')">Consumo por Receta</h2>
    <div id="consumption_per_recipe" class="report-details">
      <%= form_for :report, :url=>consumption_per_recipe_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= f.label :recipe, "Código receta: ", :class=>'small' %> <%= f.text_field :recipe, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('consumption_per_ingredients')">Consumo por Ingredientes</h2>
    <div id="consumption_per_ingredients" class="report-details">
      <%= form_for :report, :url=>consumption_per_ingredients_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('consumption_per_client')">Consumo por Cliente</h2>
    <div id="consumption_per_client" class="report-details">
      <%= form_for :report, :url=>consumption_per_client_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= f.label :client, "Código cliente: ", :class=>'small' %> <%= f.text_field :client, :size=>15 %><br/><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('adjusments')">Ajustes de Inventario</h2>
    <div id="adjusments" class="report-details">
      <%= form_for :report, :url=>adjusments_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('lots_incomes')">Entrada de Materia Prima</h2>
    <div id="lots_incomes" class="report-details">
      <%= form_for :report, :url=>lots_incomes_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('ingredients_stock')">Inventario de Materia Prima</h2>
    <div id="ingredients_stock" class="report-details">
      <%= form_for :report, :url=>ingredients_stock_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>

  <div class="report-content">
    <h2 onclick="toggle_report_details('product_lots_dispatches')">Despachos de Producto Terminado</h2>
    <div id="product_lots_dispatches" class="report-details">
      <%= form_for :report, :url=>product_lots_dispatches_report_path do |f| %>
        <%= f.label :start, "Fecha Inicio: ", :class=>'small' %> <%= f.date_select :start %><br/>
        <%= f.label :end, "Fecha Fin: ", :class=>'small' %> <%= f.date_select :end %><br/><br/>
        <%= submit_tag 'Generar Reporte' %>
      <% end %>
    </div>
  </div>
</div>
<div class="clearfix"></div>
