<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Mango | Inicio</title>
    <%= stylesheet_link_tag 'reset-min' %>
    <%= stylesheet_link_tag 'grids-min' %>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'notice' %>
    <%= stylesheet_link_tag 'application' %>
    <%= stylesheet_link_tag 'dashboard' %>
    <%= javascript_include_tag :defaults %>
</head>
<body id="dashboard">
    <div class="wrapper">
        <!-- Header -->
        <div id="header">
            <div id="logo">
                <%= image_tag 'mango-logo.png', :alt=>'mango-logo', :width=>'72', :height=>'72' %>
                <h1>MANGO</h1>
                <p>versión 1.0</p>
            </div>
            <div id="user-stats">
                <p><strong><%= session[:user].name %></strong></p> | 
                <span><%= link_to 'cerrar sesión', session_url(session[:user]), :method => :delete %></span>
            </div>
            <div class="clearfix"></div>
        </div>

        <!-- Menu -->
        <div id="menu">
            <ul>
                <li>Inicio</li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <%= render_flash_notice %>
        <!-- Content -->
        <div id="content">
            <div id="dashboard-content">
                <%= yield %>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Mango (Copyleft) 2011 - Desarrollado por Wil Alvarez</p>
        </div>
    </div>
</body>
</html>
