<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Mango | Inicio</title>
    <%= stylesheet_link_tag 'reset-min' %>
    <%= stylesheet_link_tag 'grids-min' %>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'notice' %>
    <%= stylesheet_link_tag 'application' %>
    <%= stylesheet_link_tag 'dashboard' %>
    <%= javascript_include_tag :defaults %>
    <%= csrf_meta_tag %>
</head>
<body id="dashboard">
    <div class="wrapper">
        <!-- Header -->
        <%= render :partial => 'common/header' %>

        <%= render_flash_notice %>
        <!-- Content -->
        <div id="content">
            <div id="dashboard-content">
                <%= yield %>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>Mango (Copyleft) 2011 - Desarrollado por Wil Alvarez</p>
        </div>
    </div>
</body>
</html>
