<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Mango | Iniciar sesión</title>
    <%= stylesheet_link_tag 'reset-min' %>
    <%= stylesheet_link_tag 'grids-min' %>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'login' %>
    <%= stylesheet_link_tag 'notice' %>
    <%= javascript_include_tag :defaults %>
    <%= csrf_meta_tag %>
</head>
<body id="login">
    <div class="wrapper">
        <div id="header">
            <div id="logo">
                <img alt="mango-logo" src="images/mango-logo.png" height="72" width="72" />
                <h1>MANGO</h1>
                <p>versión 1.0</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="content">
            <%= render_flash_notice %>
            <div class="separator"></div>
            <%= yield %>
        </div>
        <div id="footer">
            <p>Mango (Copyleft) 2011 - Desarrollado por Wil Alvarez</p>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>
