<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Mango | Iniciar sesión</title>
    <%= stylesheet_link_tag 'reset-min' %>
    <%= stylesheet_link_tag 'grids-min' %>
    <%= stylesheet_link_tag 'common' %>
    <%= stylesheet_link_tag 'login' %>
</head>
<body id="dashboard">
    <div id="header">
        <div class="wrapper">
            <div id="logo">
                <img alt="mango-logo" src="images/mango-logo.png" height="80" width="80" />
                <h1>MANGO</h1>
                <p>versión 1.0</p>
            </div>
            <div class="clearfix"></div>
            <div id="login">
                <%= yield %>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
            <p>Mango (c) 2011 - Desarrollado por team-chuchuguaza</p>
        </div>
    </div>
</body>
</html>
